# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        middle_button_emulation = true
    }
    sensitivity = 0
}
