// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// modified by scorpii
// ----------------------------------------------------- 

{
    // General Settings
    "position": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    "layer": "top",
    "height": 16,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/dotfiles/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "custom/waybarthemes",
        "custom/wallpaper",
        "custom/cliphist",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
    ],

    // Modules Right    
    "modules-right": [
        "hyprland/language",
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "temperature",
        "clock",
    ],

    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/browser",
            "custom/filemanager",
            //"custom/player",
         ]
    }
}
