# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1
env = XCURSOR_SIZE,14
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = ECORE_EVAS_ENGINE,wayland
env = ELM_ENGINE,wayland
env = ELM_ACCEL,opengl
env = WINIT_UNIX_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
