# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 8
    gaps_out = 12
    border_size = 3
    col.active_border = $color11
    col.inactive_border = $color0
    layout = dwindle
}
