# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
#windowrule = tile,^(Chromium)$
#windowrule = float,^(pavucontrol)$
#windowrule = float,^(blueman-manager)$

windowrulev2 = float,class:^pavucontrol
windowrulev2 = float,class:^blueman-manager
windowrule = float, Dialect
windowrule = float, xarchiver
windowrule = float, nm-connection-editor
#windowrulev2 = float,class:^kitty
#windowrule= float, polkit-gnome-authentication-agent-1
