# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/utils.ini

#---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar-base]

width = 100%
height = 16pt
radius = 0
bottom = false
dpi = 96

# Отступы панели которые нефига не работают в i3
offset-x = 0
offset-y = 0

# Цвета на панели
background = ${colors.background}
foreground = ${colors.foreground}

# Линия под модулями
line-size = 2pt
# Бордер
border-size = 3pt
border-color = ${colors.background}

# Внутренние отступы
padding-left = 0pt
padding-right = 0pt
module-margin = 0px

# Разделитель
separator =   
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = JetBrains Mono Nerd Font:pixelsize=11;2
font-1 = JetBrains Mono Nerd Font:pixelsize=12;3
font-2 = JetBrains Mono Nerd Font:pixelsize=10:antialias=false;3
font-3 = JetBrains Mono Nerd Font:pixelsize=14;3

[bar/top]
inherit = bar-base
bottom = false
modules-left = space left space-alt cpu space-alt mod-sep space-alt memory space-alt mod-sep space-alt filesystem space-alt right space space sep space space xwindow 
modules-center = left space-alt time space-alt mod-sep space-alt date space-alt right
modules-right = xkeyboard space space sep space space left space-alt space-alt space-alt space-alt right space

[bar/bottom]
inherit = bar-base
bottom = true
modules-left = space left space-alt wlan space-alt right space space sep space space downspeed space space space upspeed
modules-center= left i3-workspaces right
modules-right = tray space space sep space space volume space space space battery space space sep 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = i3

override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

