[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

#--- ПЕРЕКЛЮЧАТЕЛЬ ВОРКСПЕЙСОВ -----------------------------------

[module/workspaces]

type = internal/xworkspaces
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.yellow}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.foreground}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue1}
label-unfocused-background= ${colors.background-alt}


#--- ЗАГОЛОВОК ОКНА ----------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 0
label-margin = 0

#--- ПОТРЕБЛЕНИЕ ПАМЯТИ ------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
label = %used:1%
label-foreground = ${colors.white2}
label-background = ${colors.background-alt}


#--- ЗАГРУЗКА ПРОЦЕССОРА -----------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background-alt}
label = %percentage:1%%
label-foreground = ${colors.white2}
label-background = ${colors.background-alt}

#--- МЕСТО НА / --------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F4B8E4} %{F-}%free:1%
label-mounted-foreground = ${colors.white2}
label-mounted-background = ${colors.background-alt}

#--- ГРОМКОСТЬ (PULSE) -------------------------------------------

[module/volume]
type = internal/pulseaudio
use-ui-max=false
interval=1

; Label normal.
format-volume=<label-volume><bar-volume>
label-volume = "󰕾 "
label-volume-foreground=${colors.primary}
label-volume-background=${colors.background}

; Label muted.
format-muted=<label-muted><bar-volume>
label-muted="󰝟 "
label-muted-background=${colors.background}
label-muted-foreground=${colors.disabled}

; Bar.
bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = "" ; This can be made something else.
bar-volume-fill = "━"
bar-volume-empty = "━"
bar-volume-empty-background= ${colors.background}
bar-volume-fill-background = ${colors.background}
bar-volume-indicator-background= ${colors.background}
bar-volume-empty-foreground = ${colors.gray2}
bar-volume-fill-foreground = ${colors.primary}
bar-volume-indicator-foreground = ${colors.primary}
; We specifically want to use the non antialaised font here.
bar-volume-fill-font = 3
bar-volume-empty-font = 3

; Ramp.
; This is not being used, but can be nice.  I prefer the bar.
ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-foreground=${colors.primary}
ramp-volume-background=${colors.background}

; Toggle the mute.
click-right=pavu-toggle

#--- РАСКЛАДКА КЛАВИАТУРЫ ----------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-font = 5

label-layout-foreground = ${colors.primary}
label-layout-background = ${colors.bg}

format-prefix = " "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}


#--- ЧАСЫ --------------------------------------------------------

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d %B
date-alt = %A, %d %B
label ="%date%"
label-foreground = ${colors.white2}
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-prefix = "  "

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.background-alt}
date =%H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.white2}
label = "%date%"

#--- МОДУЛИ СЕТИ -------------------------------------------------

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

; Disconnected.
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "󰤭  "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.white2}

; Connected.
label-connected = "%essid%"
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.white2}
ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤢 "
ramp-signal-4 = "󰤨 "
ramp-signal-5 = "󰤨 "
ramp-signal-6 = "󰤨 "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ifname%%{F-} %local_ip%

#--- МОДУЛЬ БАТАРЕИ -------------------------------------------------

[module/battery]

low-at = 5

battery = BAT1
adapter = ACAD

; Settings.
inherit=module-base
type=internal/battery
full-at=100
poll-interval=30
time-format=%H:%M

; Charging.
format-charging=<animation-charging><bar-capacity>
label-charging-background=${colors.background}
label-charging-foreground=${colors.foreground}
; Charging animation!
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.primary}
animation-charging-background=${colors.background}
animation-charging-framerate=750

; Full.
label-full="  "
format-full=<label-full><bar-capacity>
label-full-background=${colors.background}
label-full-foreground=${colors.primary}

; Discharging.
label-discharging="  "
format-discharging=<ramp-capacity><bar-capacity>
label-discharging-background=${colors.background}
label-discharging-foreground=${colors.primary}

; Bar.
bar-capacity-format = %fill%%empty%
bar-capacity-width = 10
bar-capacity-gradient = true
bar-capacity-indicator = "—"
bar-capacity-fill = "━"
bar-capacity-empty = "━"
bar-capacity-empty-background= ${colors.background}
bar-capacity-indicator-background= ${colors.background}
bar-capacity-fill-background= ${colors.background}
bar-capacity-empty-foreground = ${colors.gray2}
bar-capacity-fill-foreground = ${colors.primary}
format-bar-capacity-background = ${colors.background}
; Must use the non antialiased font here.
bar-capacity-fill-font = 3
bar-capacity-empty-font = 3

;            
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-foreground=${colors.yellow}
ramp-capacity-background=${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}


[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.primary}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.primary}
label-connected = " %upspeed:9%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foregrond = ${colors.foreground}

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.primary}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.primary}
label-connected = " %downspeed:9%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}

[module/tray]
type = internal/tray
tray-position = right
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 8
tray-size = 16

